* {
	background-color: rgb(21, 21, 25);
	color: rgb(238, 244, 240);
	font-family: JetBrains Mono;
}

QPushButton {
	padding: 10px 15px;
	outline: none;
}

WindowWidget > * {
	border: 2px solid rgb(98, 104, 128);
	border-radius: 10px;
	padding: 5px;
}

QLabel#lpane-device-name {
	font-size: 20px;
	font-weight: bold;
}

QLabel#lpane-device-type {
	font-size: 16px;
}

QLabel#rpane-placeholder {
	margin: 200px;
}

QLabel#rpane-title {
	font-size: 40px;
	font-weight: bold;
}

QLabel#rpane-subtitle {
	font-size: 18px;
}

QLabel#rpane-score-num {
	font-size: 128px;
	font-weight: bold;
}

QLabel#rpane-score-oot {
	font-size: 48px;
	font-weight: bold;
}
